|Entry
in_clk_50mhz => Entry_VGA:mainEntity.in_clk_50mhz
in_keys[0] => Entry_VGA:mainEntity.in_keys[0]
in_keys[1] => Entry_VGA:mainEntity.in_keys[1]
in_keys[2] => Entry_VGA:mainEntity.in_keys[2]
in_keys[3] => Entry_VGA:mainEntity.in_keys[3]
out_buzzer << Entry_VGA:mainEntity.out_buzzer
out_leds[0] << Entry_VGA:mainEntity.out_leds[0]
out_leds[1] << Entry_VGA:mainEntity.out_leds[1]
out_leds[2] << Entry_VGA:mainEntity.out_leds[2]
out_leds[3] << Entry_VGA:mainEntity.out_leds[3]
out_7seg[0] << Entry_VGA:mainEntity.out_7seg[0]
out_7seg[1] << Entry_VGA:mainEntity.out_7seg[1]
out_7seg[2] << Entry_VGA:mainEntity.out_7seg[2]
out_7seg[3] << Entry_VGA:mainEntity.out_7seg[3]
out_7seg[4] << Entry_VGA:mainEntity.out_7seg[4]
out_7seg[5] << Entry_VGA:mainEntity.out_7seg[5]
out_7seg[6] << Entry_VGA:mainEntity.out_7seg[6]
out_7seg[7] << Entry_VGA:mainEntity.out_7seg[7]
out_7segDigitSelect[0] << Entry_VGA:mainEntity.out_7segDigitSelect[0]
out_7segDigitSelect[1] << Entry_VGA:mainEntity.out_7segDigitSelect[1]
out_7segDigitSelect[2] << Entry_VGA:mainEntity.out_7segDigitSelect[2]
out_7segDigitSelect[3] << Entry_VGA:mainEntity.out_7segDigitSelect[3]
out_vgaHSync << Entry_VGA:mainEntity.out_vgaHSync
out_vgaVSync << Entry_VGA:mainEntity.out_vgaVSync
out_vgaRGB[0] << Entry_VGA:mainEntity.out_vgaRGB[0]
out_vgaRGB[1] << Entry_VGA:mainEntity.out_vgaRGB[1]
out_vgaRGB[2] << Entry_VGA:mainEntity.out_vgaRGB[2]


|Entry|Entry_VGA:mainEntity
in_clk_50mhz => clk_divider[0].CLK
in_clk_50mhz => clk_divider[1].CLK
in_clk_50mhz => clk_divider[2].CLK
in_clk_50mhz => clk_divider[3].CLK
in_clk_50mhz => clk_divider[4].CLK
in_clk_50mhz => clk_divider[5].CLK
in_clk_50mhz => clk_divider[6].CLK
in_clk_50mhz => clk_divider[7].CLK
in_clk_50mhz => clk_divider[8].CLK
in_clk_50mhz => clk_divider[9].CLK
in_clk_50mhz => clk_divider[10].CLK
in_clk_50mhz => clk_divider[11].CLK
in_clk_50mhz => clk_divider[12].CLK
in_clk_50mhz => clk_divider[13].CLK
in_clk_50mhz => clk_divider[14].CLK
in_clk_50mhz => clk_divider[15].CLK
in_clk_50mhz => clk_divider[16].CLK
in_clk_50mhz => clk_divider[17].CLK
in_clk_50mhz => clk_divider[18].CLK
in_clk_50mhz => clk_divider[19].CLK
in_clk_50mhz => clk_divider[20].CLK
in_clk_50mhz => clk_divider[21].CLK
in_clk_50mhz => clk_divider[22].CLK
in_clk_50mhz => clk_divider[23].CLK
in_clk_50mhz => clk_divider[24].CLK
in_clk_50mhz => clk_divider[25].CLK
in_keys[0] => ~NO_FANOUT~
in_keys[1] => ~NO_FANOUT~
in_keys[2] => ~NO_FANOUT~
in_keys[3] => ~NO_FANOUT~
out_buzzer <= <GND>
out_leds[0] <= <GND>
out_leds[1] <= <GND>
out_leds[2] <= <GND>
out_leds[3] <= <GND>
out_7seg[0] <= <GND>
out_7seg[1] <= <GND>
out_7seg[2] <= <GND>
out_7seg[3] <= <GND>
out_7seg[4] <= <GND>
out_7seg[5] <= <GND>
out_7seg[6] <= <GND>
out_7seg[7] <= <GND>
out_7segDigitSelect[0] <= <GND>
out_7segDigitSelect[1] <= <GND>
out_7segDigitSelect[2] <= <GND>
out_7segDigitSelect[3] <= <GND>
out_vgaHSync <= VgaController:e_vgaController.out_vgaHSync
out_vgaVSync <= VgaController:e_vgaController.out_vgaVSync
out_vgaRGB[0] <= VgaController:e_vgaController.out_vgaRGB[0]
out_vgaRGB[1] <= VgaController:e_vgaController.out_vgaRGB[1]
out_vgaRGB[2] <= VgaController:e_vgaController.out_vgaRGB[2]


|Entry|Entry_VGA:mainEntity|VgaController:e_vgaController
in_clk => vCounter[0].CLK
in_clk => vCounter[1].CLK
in_clk => vCounter[2].CLK
in_clk => vCounter[3].CLK
in_clk => vCounter[4].CLK
in_clk => vCounter[5].CLK
in_clk => vCounter[6].CLK
in_clk => vCounter[7].CLK
in_clk => vCounter[8].CLK
in_clk => vCounter[9].CLK
in_clk => hCounter[0].CLK
in_clk => hCounter[1].CLK
in_clk => hCounter[2].CLK
in_clk => hCounter[3].CLK
in_clk => hCounter[4].CLK
in_clk => hCounter[5].CLK
in_clk => hCounter[6].CLK
in_clk => hCounter[7].CLK
in_clk => hCounter[8].CLK
in_clk => hCounter[9].CLK
out_vgaRGB[0] <= out_vgaRGB.DB_MAX_OUTPUT_PORT_TYPE
out_vgaRGB[1] <= out_vgaRGB.DB_MAX_OUTPUT_PORT_TYPE
out_vgaRGB[2] <= out_vgaRGB.DB_MAX_OUTPUT_PORT_TYPE
out_vgaHSync <= out_vgaHSync.DB_MAX_OUTPUT_PORT_TYPE
out_vgaVSync <= out_vgaVSync.DB_MAX_OUTPUT_PORT_TYPE
out_isDisplaying <= out_vgaRGB.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[0] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[1] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[2] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[3] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[4] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[5] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[6] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[7] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[8] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[9] <= out_hPos.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[10] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[11] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[12] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[13] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[14] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[15] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[16] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[17] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[18] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[19] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[20] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[21] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[22] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[23] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[24] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[25] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[26] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[27] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[28] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[29] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[30] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_hPos[31] <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[0] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[1] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[2] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[3] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[4] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[5] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[6] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[7] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[8] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[9] <= out_vPos.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[10] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[11] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[12] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[13] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[14] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[15] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[16] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[17] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[18] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[19] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[20] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[21] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[22] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[23] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[24] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[25] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[26] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[27] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[28] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[29] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[30] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
out_vPos[31] <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
in_vgaRGB[0] => out_vgaRGB.DATAB
in_vgaRGB[1] => out_vgaRGB.DATAB
in_vgaRGB[2] => out_vgaRGB.DATAB


